//==============================================================
// TOGGLES
//==============================================================
#base "hud_customization_toggles.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// HEALTH
//==============================================================
#base "hud_customization_health.res"

//==============================================================
// RETICLE HEALTH AND AMMO
//==============================================================
#base "hud_customization_reticle_health_ammo.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_transparent_viewmodels.res"

//==============================================================
// PLAYER CLASS
//==============================================================
#base "hud_customization_player_class.res"

//==============================================================
// KILLFEED
//==============================================================
#base "hud_customization_killfeed.res"

//==============================================================
// CROSSHAIR
//==============================================================
#base "hud_customization_crosshair.res"

//==============================================================
// REFONT
//==============================================================
#base "hud_customization_refont.res"

//==============================================================
// TARGET ID
//==============================================================
#base "hud_customization_targetid.res"

//==============================================================
// FOLDERCHECK
//==============================================================
#base "../../../../cosmoshud/resource/ui/#customizations/foldercheck/hud_customization_checkpass.res"
#base "foldercheck/hud_customization_checkfail.res"
    
//==============================================================
// FRAME
//==============================================================
#base "hud_customization_frame.res"
