"resource/ui/#customizations/hud_customization_reticle_health_ammo.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"Reticle_Health_Ammo"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"Reticle_Health_Ammo"
				"xpos"								"5"
				"ypos"								"406"
				"zpos"								"0"
				"wide"								"218"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"paintBackground"					"1"
				"paintBackgroundType"				"2"
				"roundedcorners"					"5"
				"bgcolor_override"					"FooterBGBlack"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"22"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"#CHud_Customizations_Reticle_Health_Ammo"
					"font"								"ItemFontNameSmallest"
					"centerwrap"						"1"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"2"
					"roundedcorners"					"3"
					"bgcolor_override"					"StoreGreen"
				}

				"Reticle_Health_Ammo_ON"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Reticle_Health_Ammo_ON"
					"xpos"								"5"
					"ypos"								"22"
					"zpos"								"20"
					"wide"								"62"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"FooterBGBlack"

					"Reticle_Health_Ammo_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Reticle_Health_Ammo_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"#TF_On"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Reticle_Health_Ammo_Image"
					{
						"ControlName"						"ImagePanel"
						"fieldName"							"Reticle_Health_Ammo_Image"
						"xpos"								"cs-0.5"
						"ypos"								"cs-0.5+7"
						"zpos"								"6"
						"wide"								"40"
						"tall"								"40"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"scaleImage"						"1"
						"proportionaltoparent"				"1"
						"image"								"replay/thumbnails/customizations/reticle_health_ammo_on"
					}
					"Reticle_Health_Ammo_Button"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Reticle_Health_Ammo_Button"
						"xpos"								"cs-0.5"
						"ypos"								"rs1"
						"zpos"								"5"
						"wide"								"f0"
						"tall"								"f12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"font"								""
						"command"							"engine hud_reticle_health_ammo_on"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
				}
				
				"Reticle_Health_Ammo_WARNING"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Reticle_Health_Ammo_WARNING"
					"xpos"								"7"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"65"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"FooterBGBlack"

					"pin_to_sibling"					"Reticle_Health_Ammo_ON"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

					"Reticle_Health_Ammo_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Reticle_Health_Ammo_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"#TF_Warning_Only"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Reticle_Health_Ammo_Image"
					{
						"ControlName"						"ImagePanel"
						"fieldName"							"Reticle_Health_Ammo_Image"
						"xpos"								"cs-0.5"
						"ypos"								"cs-0.5+7"
						"zpos"								"6"
						"wide"								"40"
						"tall"								"40"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"scaleImage"						"1"
						"proportionaltoparent"				"1"
						"image"								"replay/thumbnails/customizations/reticle_health_ammo_warning"
					}
					"Reticle_Health_Ammo_Button"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Reticle_Health_Ammo_Button"
						"xpos"								"cs-0.5"
						"ypos"								"rs1"
						"zpos"								"5"
						"wide"								"f0"
						"tall"								"f12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"font"								""
						"command"							"engine hud_reticle_health_ammo_warning"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
				}
				
				"Reticle_Health_Ammo_OFF"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Reticle_Health_Ammo_OFF"
					"xpos"								"7"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"65"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"FooterBGBlack"

					"pin_to_sibling"					"Reticle_Health_Ammo_WARNING"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

					"Reticle_Health_Ammo_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Reticle_Health_Ammo_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"#TF_Off"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Reticle_Health_Ammo_Image"
					{
						"ControlName"						"ImagePanel"
						"fieldName"							"Reticle_Health_Ammo_Image"
						"xpos"								"cs-0.5"
						"ypos"								"cs-0.5+7"
						"zpos"								"6"
						"wide"								"40"
						"tall"								"40"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"scaleImage"						"1"
						"proportionaltoparent"				"1"
						"image"								"replay/thumbnails/customizations/reticle_health_ammo_off"
					}
					"Reticle_Health_Ammo_Button"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Reticle_Health_Ammo_Button"
						"xpos"								"cs-0.5"
						"ypos"								"rs1"
						"zpos"								"5"
						"wide"								"f0"
						"tall"								"f12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"font"								""
						"command"							"engine hud_reticle_health_ammo_off"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
				}
			}
		}
	}
}
