//==============================================================
// TOGGLES
//==============================================================
#base "hud_customization_toggles.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// RETICLE HEALTH AND AMMO
//==============================================================
#base "hud_customization_reticle_health_ammo.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_trans_viewmodels.res"

//==============================================================
// RANK MEDAL
//==============================================================
#base "hud_customization_rank_medal.res"

//==============================================================
// CHARACTER IMAGE
//==============================================================
#base "hud_customization_character_image.res"

//==============================================================
// LOADOUT MODEL MANINPULATION
//==============================================================
#base "hud_customization_loadout_model.res"

//==============================================================
// LOADING SCREEN STYLE
//==============================================================
#base "hud_customization_loading_screen.res"

//==============================================================
// BACKGROUND ANIMATION
//==============================================================
#base "hud_customization_background.res"

//==============================================================
// FOLDERCHECK
//==============================================================
#base "../../../../cosmoshud/resource/ui/#customizations/foldercheck/hud_customization_checkpass.res"
#base "foldercheck/hud_customization_checkfail.res"
    
//==============================================================
// FRAME
//==============================================================
#base "hud_customization_frame.res"
