"resource/ui/#customizations/hud_customization_frame.res"
{
	"SafeMode"
	{
		"Title"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"Title"
			"xpos"							"cs-0.5"
			"ypos"							"cs-0.5-195"
			"zpos"							"-1"
			"wide"							"f2"
			"tall"							"15"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"use_proportional_insets"		"1"
			"labelText"						"#TF_OptionCategory_HUD"
			"font"							"HudFontMediumSmallBold"
			"textAlignment"					"center"
			"textinsetx"					"0"
			"fgcolor_override" 				"200 80 60 255"
		}
		
		"CustomizationTooltipPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"CustomizationTooltipPanel"
			"ypos"			"cs-0.5-195"
			"zpos"			"7"
			"wide"			"40"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			
			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"SubButton"
				"xpos"			"20"
				"ypos"			"0"
				"wide"			"15"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"

				"paintbackground"   "0"

				"use_proportional_insets" "1"
				"proportionaltoparent"	"1"
					
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"cs-0.5"
					"ypos"			"cs-0.5"
					"zpos"			"1"
					"wide"			"f0"
					"tall"			"f0"
					"visible"		"1"
					"enabled"		"1"
					"image"			"info"
					"scaleImage"	"1"
					"proportionaltoparent"	"1"
				}
			}
		}

		"CloseButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"CloseButton"
			"xpos"							"cs-0.5+245"
			"ypos"							"cs-0.5-195"
			"zpos"							"20"
			"wide"							"15"
			"tall"							"15"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"X"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"Command"						"engine cl_mainmenu_safemode 0; mat_queue_mode -1; gameui_allowescape"
			"actionsignallevel"				"2"
			"sound_armed"					"UI/buttonrollover.wav"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}

		"ReloadHudButton"
		{
			"ControlName"					"CExButton"
			"fieldname"						"ReloadHudButton"
			"xpos"							"c-245"
			"ypos"							"cs-0.5+185"
			"zpos"							"20"
			"wide"							"115"
			"tall"							"25"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"Reload HUD"
			"font"							"HudFontSmallestBold"
			"textAlignment"					"center"
			"Command"						"engine cl_mainmenu_safemode 0; gameui_allowescape; mat_queue_mode -1; hud_reloadscheme"
			"actionsignallevel"				"2"
			"sound_armed"					"UI/buttonrollover.wav"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"

			"defaultBgColor_override"		"CreditsGreen"
			"armedBgColor_override"			"GreenSolid"
			"depressedBgColor_override"		"GreenSolid"
		}

		"ReloadGameButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"ReloadGameButton"
			"xpos"							"10"
			"ypos"							"0"
			"zpos"							"20"
			"wide"							"115"
			"tall"							"25"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"Reload Game"
			"font"							"HudFontSmallestBold"
			"textAlignment"					"center"
			"Command"						"engine gameui_allowescape; mat_queue_mode -1; gamemenucommand RestartWithNewLanguage"
			"actionsignallevel"				"2"
			"sound_armed"					"UI/buttonrollover.wav"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"

			"defaultBgColor_override"		"200 140 50 255"
			"armedBgColor_override"			"170 110 30 255"
			"depressedBgColor_override"		"170 110 30 255"

			"pin_to_sibling"				"ReloadHudButton"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"ResetAllButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"ResetAllButton"
			"xpos"							"10"
			"ypos"							"0"
			"zpos"							"20"
			"wide"							"115"
			"tall"							"25"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"Defaults"
			"font"							"HudFontSmallestBold"
			"textAlignment"					"center"
			"Command"						"engine customization_reset"
			"actionsignallevel"				"2"
			"sound_armed"					"UI/buttonrollover.wav"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"

			"defaultBgColor_override"		"190 60 60 255"
			"armedBgColor_override"			"160 30 40 255"
			"depressedBgColor_override"		"160 30 40 255"
			
			"pin_to_sibling"				"ReloadGameButton"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"GitHubButton"
		{
			"ControlName"					"CExButton"
			"fieldname"						"GitHubButton"
			"xpos"							"10"
			"ypos"							"0"
			"zpos"							"20"
			"wide"							"115"
			"tall"							"25"
			"visible"						"1"
			"enabled"						"1"
			"proportionaltoparent"			"1"
			"labelText"						"GitHub"
			"font"							"HudFontSmallestBold"
			"textAlignment"					"center"
			"Command"						"url https://github.com/VermilionCosmos/CosmosHUD"
			"actionsignallevel"				"2"
			"sound_armed"					"UI/buttonrollover.wav"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"

			"defaultBgColor_override"		"80 90 190 255"
			"armedBgColor_override"			"60 70 170 255"
			"depressedBgColor_override"		"60 70 170 255"
			
			"pin_to_sibling"				"ResetAllButton"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}
	}
}
