"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"16"
		"xpos_minmode"	"11"
		"ypos"			"16"
		"ypos_minmode"	"11"
		"zpos"			"-1"
		"wide"			"160"
		"wide_minmode"	"120"
		"tall"	 		"36"
		"tall_minmode"	"26"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"alpha"			"210"

		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"

		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"
	}
	
	"SpyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SpyIcon"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"32"
		"wide_minmode"	"22"
		"tall"			"32"
		"tall_minmode"	"22"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_spy_disguise_menu_icon"
		"iconColor"		"255 255 255 255"
	}

	"DisguiseNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"TargetIDFont"
		"font_minmode"	"TargetIDFontSmall"
		"xpos"			"60"
		"xpos_minmode"	"44"
		"ypos"			"21"
		"ypos_minmode"	"15"
		"zpos"			"1"
		"wide"			"105"
		"wide_minmode"	"80"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"alpha"			"210"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"TargetIDFont"
		"font_minmode"	"TargetIDFontSmall"
		"xpos"			"60"
		"xpos_minmode"	"44"
		"ypos"			"34"
		"ypos_minmode"	"22"
		"zpos"			"1"
		"wide"			"110"
		"wide_minmode"	"80"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"West"
		"alpha"			"210"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"16"
		"xpos_minmode"				"11"
		"ypos"						"16"
		"ypos_minmode"				"11"
		"ypos"						"0"
		"wide"						"33"
		"tall"						"33"
		"visible"					"1"
		"enabled"					"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"HudOffWhite"
		"alpha"			"210"
	}	
}
