"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"c164"
		"ypos"			"r55"
		"ypos_minmode"	"r36+7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"c164"
		"ypos"			"r55"
		"ypos_minmode"	"r36+7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay/thumbnails/hud/ammo_over"
		"scaleImage"	"1"
		"teambg_2"		"replay/thumbnails/hud/ammo_over"
		"teambg_3"		"replay/thumbnails/hud/ammo_over"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"c152"
		"ypos"			"r55"
		"ypos_minmode"	"r36"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TransparentBlack"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
		"pin_to_sibling" "AmmoInClip"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"StockpileFont"
		"fgcolor"		"TanLight"
		"xpos"			"c213"
		"ypos"			"r55+8"
		"ypos_minmode"	"r36+8"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"StockpileFont"
		"fgcolor"		"TransparentBlack"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
		
		"pin_to_sibling" "AmmoInReserve"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"c153"
		"ypos"			"r55"
		"ypos_minmode"	"r36"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TransparentBlack"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		
		"pin_to_sibling" "AmmoNoClip"
	}
	
	// Centered Ammo Count
	"AmmoInClipCenter"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AmmoInClipCenter"
		"font"					"StockpileFontSmall"
		"fgcolor"				"White"
		"xpos"					"c+61"
		"ypos"					"c-5"
		"zpos"					"-1"
		"wide"					"30"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"1"
		"textAlignment"			"west"
		"labelText"				"%Ammo%"
	}
	"AmmoInClipCenterShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AmmoInClipCenterShadow"
		"font"					"StockpileFontSmall"
		"fgcolor"				"TransparentBlack"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"-2"
		"wide"					"30"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"1"
		"textAlignment"			"west"
		"labelText"				"%Ammo%"
		
		"pin_to_sibling" 		"AmmoInClipCenter"	
	}
	"AmmoInClipIconCenter"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AmmoInClipIconCenter"
		"xpos"					"3"
		"ypos"					"-1"
		"zpos"					"-2"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\ammo"
		"scaleImage"			"1"
		
		"pin_to_sibling" 		"AmmoInClipCenter"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"0"
	}
	"AmmoInClipIconCenterShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AmmoInClipIconCenterShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"-3"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\ammo"
		"scaleImage"			"1"	
		"drawcolor"				"TransparentBlack"
		
		"pin_to_sibling" 		"AmmoInClipIconCenter"
	}
	"AmmoInClipWarningCenter"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AmmoInClipWarningCenter"
		"xpos"					"c+40"
		"ypos"					"c-4"
		"zpos"					"-2"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\ammo"
		"scaleImage"			"1"
		"alpha"					"0"
		
		"pin_to_sibling" 		"AmmoInClipCenter"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"0"
	}
	"AmmoInClipWarningCenterShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"AmmoInClipWarningCenterShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"-3"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\ammo"
		"scaleImage"			"1"	
		"drawcolor"				"TransparentBlack"
		"alpha"					"0"
		
		"pin_to_sibling" 		"AmmoInClipWarningCenter"
	}
}
