"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"9999"
		"delta_item_start_y"	"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFontSmallOutline"
		"delta_item_font_big"	"HudFontMediumOutline"
	}
	
	"HealthAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HealthAccountValue"
		"xpos"					"c-205"
		"xpos_minmode"			"c-200"
		"ypos"					"r81"
		"ypos_minmode"			"r46"
		"zpos"					"2"
		"wide"					"72"
		"wide_minmode"			"60"
		"tall"					"36"
		"tall_minmode"			"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#thisisatest"
		"textAlignment"			"center"
		"font"					"HudPlayerHealthFont"
		"font_minmode"			"HudPlayerHealthFontSmall"
		"fgcolor"				"40 210 100 255"
	}
	
	"HealthAccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HealthAccountValueShadow"
		"xpos"					"-2"
		"xpos_minmode"			"-1"
		"ypos"					"-2"
		"ypos_minmode"			"-1"
		"zpos"					"1"
		"wide"					"72"
		"wide_minmode"			"60"
		"tall"					"36"
		"tall_minmode"			"24"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#thisisatest"
		"textAlignment"			"center"
		"font"					"HudPlayerHealthFont"
		"font_minmode"			"HudPlayerHealthFontSmall"
		"fgcolor"				"TransparentBlack"
		
		"pin_to_sibling"		"HealthAccountValue"
	}
}
