"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"254-18"
		"xpos_minmode"	"254-13"
		"ypos"			"r73-4"
		"ypos_minmode"	"r73+30"
		"zpos"			"4"
		"wide"			"42"
		"wide_minmode"	"30"
		"tall"			"42"
		"tall_minmode"	"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"252-18"
		"xpos_minmode"	"252-13"
		"ypos"			"r75-4"
		"ypos_minmode"	"r75+30"
		"zpos"			"3"
		"wide"			"46"
		"wide_minmode"	"34"
		"tall"			"46"
		"tall_minmode"	"34"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"253-18"
		"xpos_minmode"	"253-13"
		"ypos"			"r74-4"
		"ypos_minmode"	"r74+30"
		"zpos"			"2"
		"wide"			"44"
		"wide_minmode"	"32"
		"tall"			"44"
		"tall_minmode"	"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"240-18"
		"xpos_minmode"	"240-13"
		"ypos"			"r56+2"
		"ypos_minmode"	"r56+30"
		"zpos"			"6"
		"wide"			"72"
		"wide_minmode"	"60"
		"tall"			"36"
		"tall_minmode"	"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudPlayerHealthFont"
		"font_minmode"	"HudPlayerHealthFontSmall"
		"fgcolor"		"TanLight"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-2"
		"xpos_minmode"	"-1"
		"ypos"			"-2"
		"ypos_minmode"	"-1"
		"zpos"			"5"
		"wide"			"72"
		"wide_minmode"	"60"
		"tall"			"36"
		"tall_minmode"	"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudPlayerHealthFont"
		"font_minmode"	"HudPlayerHealthFontSmall"
		"fgcolor"		"TransparentBlack"
		
		"pin_to_sibling"	"PlayerStatusHealthValue"
	}
	"PlayerStatusMaxHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusMaxHealthValue"
		"xpos"			"244-12"
		"xpos_minmode"	"244-13"
		"ypos"			"r94"
		"ypos_minmode"	"r88+30"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%MaxHealth%"
		"textAlignment"	"center"	
		"font"			"HudPlayerMaxHealthFont"
		"fgcolor"		"BrightYellow"
	}
	
	"PlayerStatusMaxHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusMaxHealthValueShadow"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"50"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%MaxHealth%"
		"textAlignment"	"center"	
		"font"			"HudPlayerMaxHealthFont"
		"fgcolor"		"TransparentBlack"
		
		"pin_to_sibling" "PlayerStatusMaxHealthValue"
	}
	
	"PlayerStatusAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerStatusAnchor"
		"xpos"			"c+229"
		"xpos_minmode"	"c+234"
		"ypos"			"c-100"
		"ypos_minmode"	"c-100"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop_grapple"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"117"
		"xpos_minmode"	"102"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusGasImage"
		"xpos"			"117"
		"xpos_minmode"	"102"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/covered_in_gas"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"130"
		"xpos_minmode"	"145"
		"ypos"			"38"
		"ypos_minmode"	"55"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SpyMarked"
		"xpos"			"115"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_strength_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_haste_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_regen_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_resist_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_vampire_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneReflect"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_reflect_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_precision_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_agility_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_knockout_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKing"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_king_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePlague"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_plague_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneSupernova"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_supernova_hud"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusSlowed"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/slowed"
		"fgcolor"		"TanDark"

		"pin_to_sibling" "PlayerStatusAnchor"
		"pin_corner_to_sibling" "PIN_TOP"
		"pin_to_sibling_corner"	"PIN_TOP"
	}
	
	// Centered Health Value
	"PlayerStatusHealthValueCenter"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValueCenter"
		"xpos"					"c-30-50"
		"ypos"					"c-5"
		"zpos"					"-1"
		"wide"					"30"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"east"	
		"font"					"StockpileFontSmall"
		"fgcolor"				"White"
		"Alpha"					"240"
	}
	"PlayerStatusHealthValueCenterShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValueCenterShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"-2"
		"wide"					"30"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"%Health%"
		"textAlignment"			"east"	
		"font"					"StockpileFontSmall"
		"fgcolor"				"TransparentBlack"
		
		"pin_to_sibling" 		"PlayerStatusHealthValueCenter"
	}
	"PlayerStatusHealthIconCenter"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthIconCenter"
		"xpos"					"2"
		"ypos"					"-1"
		"zpos"					"-2"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\mini_health_icon"
		"scaleImage"			"1"	
		
		"pin_to_sibling" 		"PlayerStatusHealthValueCenter"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusHealthIconCenterShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthIconCenterShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"-3"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\mini_health_icon"
		"scaleImage"			"1"	
		"drawcolor"				"TransparentBlack"
		
		"pin_to_sibling" 		"PlayerStatusHealthIconCenter"
	}
	"PlayerStatusHealthWarningCenter"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthWarningCenter"
		"xpos"					"c-8-40"
		"ypos"					"c-4"
		"zpos"					"-2"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\mini_health_icon"
		"scaleImage"			"1"
		"alpha"					"0"
		
		"pin_to_sibling" 		"PlayerStatusHealthValueCenter"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusHealthWarningCenterShadow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHealthWarningCenterShadow"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"-3"
		"wide"					"8"
		"tall"					"8"
		"visible"				"0"
		"enabled"				"1"
		"image"					"replay\thumbnails\hud\mini_health_icon"
		"scaleImage"			"1"	
		"drawcolor"				"TransparentBlack"
		"alpha"					"0"
		
		"pin_to_sibling"		"PlayerStatusHealthWarningCenter"
	}
}