"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"				"CTFClientScoreBoardDialog"
		"fieldName"					"scoreinfo"
		"xpos"						"cs-0.5"
		"ypos"						"31"
		"wide"						"f0"
		"tall"						"f0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"medal_width"				"0" // Ignored
		"medal_column_width" 		"0" // 22
		"avatar_width"				"25"
		"spacer"					"4"
		"name_width"				"0" // Ignored
		"nemesis_width"				"15"
		"class_width"				"20"
		"score_width"				"25"
		"ping_width"				"25"
		"killstreak_width"			"20"
		"killstreak_image_width"	"15"
	}
	
	"BlueScoreBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BlueScoreBG"
		"xpos"			"5"
		"ypos"			"5"
		"wide"			"280"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"			"TFFatLineBorderBlueBG"
		"scaleImage"	"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"BlueTeamImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueTeamImage"
		"xpos"			"10"
		"ypos"			"-1"
		"zpos"			"20"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/team_blue"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamImageShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueTeamImageShadow"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"20"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/team_blue"
		"scaleImage"	"1"
		"drawcolor"		"TransparentBlack"
		
		"pin_to_sibling"	"BlueTeamImage"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueLeaderAvatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"BlueLeaderAvatar"
		"xpos"			"16"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"BlueLeaderAvatarBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BlueLeaderAvatarBG"
		"xpos"			"14"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"49"
		"tall"			"49"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"RedScoreBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"RedScoreBG"
		"xpos"			"5"
		"ypos"			"r219"
		"zpos"			"0"
		"wide"			"280"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"			"TFFatLineBorderRedBG"
		"scaleImage"	"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedTeamImage"
		"xpos"			"3"
		"ypos"			"r239"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/team_red"
		"scaleImage"		"1"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamImageShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedTeamImageShadow"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"4"
		"wide"			"55"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/team_red"
		"scaleImage"	"1"
		"drawcolor"		"TransparentBlack"

		"pin_to_sibling"	"RedTeamImage"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedLeaderAvatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"RedLeaderAvatar"
		"xpos"			"580"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"RedLeaderAvatarBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedLeaderAvatarBG"
		"xpos"			"578"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"49"
		"tall"			"49"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"BlueTeamBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BlueTeamBG"
		"xpos"			"5"
		"ypos"			"5"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"214"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"RedTeamBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedTeamBG"
		"xpos"			"5"
		"ypos"			"r219"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"214"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
		
		if_mvm
		{
			"xpos"			"5"
			"ypos"			"r125"
			"zpos"			"-1"
			"wide"			"563"
			"tall"			"120"
		}
	}		
	
	"BlueTeamLabel"
	{
	}
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamScore"
		"font"				"TeamScoreFont"
		"labelText"			"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"				"5"
		"ypos"				"0" 
		"zpos"				"5"
		"wide"				"275"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamScoreShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamScoreShadow"
		"font"				"TeamScoreFont"
		"fgcolor"			"TransparentBlack"
		"labelText"			"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"				"-2"
		"ypos"				"-2" 
		"zpos"				"4"
		"wide"				"275"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"BlueTeamScore"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamPlayerCount"
		"font"				"ScoreboardTeamCountFont"
		"labelText"			"%blueteamplayercount%"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"5"
		"wide"				"280"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"allcaps"			"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamPlayerCountShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamPlayerCountShadow"
		"font"				"ScoreboardTeamCountFont"
		"fgcolor"			"TransparentBlack"
		"labelText"			"%blueteamplayercount%"
		"textAlignment"		"center"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"4"
		"wide"				"280"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"allcaps"			"1"
		
		"pin_to_sibling"	"BlueTeamPlayerCount"
		
		if_mvm
		{
			"visible"		"0"
		}
	}			
	"RedTeamLabel"
	{
	}
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamScore"
		"font"				"TeamScoreFont"
		"labelText"			"%redteamscore%"
		"textAlignment"		"east"
		"xpos"				"5"
		"ypos"				"r224" 
		"zpos"				"4"
		"wide"				"275"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamScoreShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamScoreShadow"
		"font"				"TeamScoreFont"
		"fgcolor"			"TransparentBlack"
		"labelText"			"%redteamscore%"
		"textAlignment"		"east"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"4"
		"wide"				"275"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		
		"pin_to_sibling"	"RedTeamScore"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamPlayerCount"
		"font"				"ScoreboardTeamCountFont"
		"labelText"			"%redteamplayercount%"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"r219"
		"zpos"				"5"
		"wide"				"280"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"allcaps"			"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamPlayerCountShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamPlayerCountShadow"
		"font"				"ScoreboardTeamCountFont"
		"fgcolor"			"TransparentBlack"
		"labelText"			"%redteamplayercount%"
		"textAlignment"		"center"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"4"
		"wide"				"280"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"allcaps"			"1"
		
		if_mvm
		{
			"visible"		"0"
		}
		
		"pin_to_sibling"	"RedTeamPlayerCount"
	}
	"ServerLabel"
	{
	}
	"TimerBG"
	{
	}	
	"ServerTimeLeftInsetBG"
	{
	}
	"ServerTimeLeftLabel"
	{
	}
	"ServerTimeLeftValue"
	{
	}
	"ServerTimeLeft"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"StatsFont"
		"labelText"		"%servertimeleft%"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"		"0"
		}
		
		"pin_to_sibling"		"ServerLabelOverride"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "2"
	}
	"ServerTimeLeftShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeftShadow"
		"font"			"StatsFont"
		"labelText"		"%servertimeleft%"
		"textAlignment"	"center"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TransparentBlack"
		
		"pin_to_sibling" "ServerTimeLeft"
	}
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"6"
		"ypos"			"35"
		"zpos"			"20"
		"wide"			"278"
		"tall"			"181"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
		"linegap"		"1"
		"fgcolor"		"blue"
		//"show_columns"	"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"6"
		"ypos"			"r189"
		"zpos"			"20"
		"wide"			"278"
		"tall"			"181"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"13"
		"linegap"		"1"
		"fgcolor"		"red"
		//"show_columns"	"1"

 		if_mvm
 		{
 			"visible"		"0"
 		}
	}
	"VerticalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"319"
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"2"
		"tall"			"292"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Spectators"
		"font"			"StatsFont"
		"labelText"		"%spectators%"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"260"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "6"
		"pin_to_sibling_corner" "4"
	}
	
	"SpectatorsShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsShadow"
		"font"			"StatsFont"
		"labelText"		"%spectators%"
		"textAlignment"	"center"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TransparentBlack"
		
		"pin_to_sibling" "Spectators"
	}
	
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"StatsFont"
		"labelText"		"%waitingtoplay%"
		"textAlignment"		"west"
		"xpos"			"115"
		"ypos"			"348"
		"zpos"			"4"
		"wide"			"424"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ShadedBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"r281"
		"ypos"			"r125"
		"zpos"			"0"
		"wide"			"276"
		"tall"			"120"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"border"		"TFFatLineBorder"
		
		if_mvm
		{
			"visible"		"1"
		}
	}

	"ServerLabelOverride"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerLabelOverride"
		"font"			"StatsFont"
		"labelText"		"%server%"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"ypos"		"0"
		}
		
		"pin_to_sibling"		"MapName"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "2"
	}
	"ServerLabelOverrideShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerLabelOverrideShadow"
		"font"			"StatsFont"
		"labelText"		"%server%"
		"textAlignment"	"center"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TransparentBlack"
		
		"pin_to_sibling"	"ServerLabelOverride"
	}
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapName"
		"font"			"ScoreboardMediumSmallBold"
		"labelText"		"%mapname%"
		"textAlignment"	"center"
 		"xpos"			"0"
		"ypos"			"-4"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"236 227 203 255"
		"allcaps"		"1"
		
		"pin_to_sibling"	"ShadedBar"
		"pin_corner_to_sibling" "4"
		"pin_to_sibling_corner" "4"
	}
	"MapNameShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapNameShadow"
		"font"			"ScoreboardMediumSmallBold"
		"labelText"		"%mapname%"
		"textAlignment"	"center"
 		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"TransparentBlack"
		"allcaps"		"1"
		
		"pin_to_sibling"	"MapName"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"0"
		"ypos"			"-56"
		"zpos"			"4"
		"wide"			"264"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"127 127 127 153"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling"	"ShadedBar"
		"pin_corner_to_sibling" "6"
		"pin_to_sibling_corner" "6"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
	"HorizontalLineShadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLineShadow"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"3"
		"wide"			"264"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"TransparentBlack"
		"PaintBackgroundType"	"0"
		
		"pin_to_sibling"	"HorizontalLine"
	}
	"PlayerScoreLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerScoreLabel"
		"visible"		"0"
		"enabled"		"0"
	}
	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"0"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"600"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"ScoreboardSmall"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"			"250"
			"ypos"			"2	"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"284"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"75"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"157"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"159"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"HudFontSmallest"
			}
			
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"east"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"325"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"7"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"264"
		"tall"			"82"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"pin_to_sibling"	"ShadedBar"
		"pin_corner_to_sibling" "6"
		"pin_to_sibling_corner" "6"
		
		if_mvm
		{
			"visible"		"1"
		}
		"GameType" // Depreciated
		{
			"ControlName"		"CExLabel"
			"fieldName"			"GameType"
			"visible"			"0"
			"enabled"			"0"
		}
		"KillsBox"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"KillsBox"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"KillsLabel"
		}
		"AssistsBox"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"AssistsBox"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"AssistsLabel"
		}
		"DeathsBox"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DeathsBox"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"DeathsLabel"
		}
		
		"StatsBox1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBox1"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"44"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"DamageLabel"
		}
		"StatsBox2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBox2"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"CapturesLabel"
		}
		"StatsBox3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBox3"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"DominationLabel"
		}
		"StatsBox4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBox4"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"InvulnLabel"
		}
		"StatsBox5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBox5"
			"xpos"			"4"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"86"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"0 0 0 153"
			"PaintBackgroundType"	"0"
			
			"pin_to_sibling"	"HeadshotsLabel"
		}
		
		// Kills / Assists / Deaths
		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"KillsLabel"
			"font"				"StatsFont"
			"labelText"			"Kills:"
			"textAlignment"		"center"
			"xpos"				"4"
			"ypos"				"2"
			"zpos"				"4"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"KillsLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"KillsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Kills:"
			"textAlignment"		"center"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"KillsLabel"
		}
		"Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Kills"
			"font"				"StatsFont"
			"labelText"			"%kills%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"			"TanLight"
			
			"pin_to_sibling" "KillsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
			
		}
		"KillsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"KillsShadow"
			"font"				"StatsFont"
			"labelText"			"%kills%"
			"textAlignment"		"center"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Kills"
		}

		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"AssistsLabel"
			"font"				"StatsFont"
			"labelText"			"Assists:"
			"textAlignment"		"center"
			"xpos"				"12"
			"ypos"				"0"
			"zpos"				"4"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling"	"KillsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"AssistsLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"AssistsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Assists:"
			"textAlignment"		"center"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"AssistsLabel"
		}
		"Assists"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Assists"
			"font"				"StatsFont"
			"labelText"			"%assists%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"			"TanLight"
			
			"pin_to_sibling" "AssistsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
			
		}
		"AssistsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"AssistsShadow"
			"font"				"StatsFont"
			"labelText"			"%assists%"
			"textAlignment"		"center"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Assists"
		}
		
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DeathsLabel"
			"font"				"StatsFont"
			"labelText"			"Deaths:"
			"textAlignment"		"center"
			"xpos"				"12"
			"ypos"				"0"
			"zpos"				"4"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling"		"AssistsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"DeathsLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DeathsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Deaths:"
			"textAlignment"		"center"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"DeathsLabel"
		}
		"Deaths"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Deaths"
			"font"				"StatsFont"
			"labelText"			"%deaths%"
			"textAlignment"		"center"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"			"TanLight"
			
			"pin_to_sibling" "DeathsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
			
		}
		"DeathsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DeathsShadow"
			"font"				"StatsFont"
			"labelText"			"%deaths%"
			"textAlignment"		"center"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"78"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Deaths"
		}

		// Column 1
		"DamageLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DamageLabel"
			"font"				"StatsFont"
			"labelText"			"Damage:"
			"textAlignment"		"west"
			"xpos"				"4"
			"ypos"				"34"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DamageLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DamagesLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Damage:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"DamageLabel"
		}
		"Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Damage"
			"font"				"StatsFont"
			"labelText"			"%damage%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DamageLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"DamageShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DamageShadow"
			"font"				"StatsFont"
			"labelText"			"%damage%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Damage"
		}
		"SupportLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportLabel"
			"font"				"StatsFont"
			"labelText"			"Support:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "HealingLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"SupportLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Support:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"SupportLabel"
		}
		"Support"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Support"
			"font"				"StatsFont"
			"labelText"			"%support%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "SupportLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"SupportShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportShadow"
			"font"				"StatsFont"
			"labelText"			"%support%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Support"
		}
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HealingLabel"
			"font"				"StatsFont"
			"labelText"			"Healing:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DamageLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"HealingLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HealingLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Healing:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"HealingLabel"
		}
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Healing"
			"font"				"StatsFont"
			"labelText"			"%healing%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "HealingLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"HealingShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HealingShadow"
			"font"				"StatsFont"
			"labelText"			"%healing%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Healing"
		}
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnLabel"
			"font"				"StatsFont"
			"labelText"			"ÜberCharges:"
			"textAlignment"		"west"
			"xpos"				"12"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "Captures"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"InvulnLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"ÜberCharges:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"InvulnLabel"
		}
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Invuln"
			"font"				"StatsFont"
			"labelText"			"%invulns%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "InvulnLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"InvulnShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnShadow"
			"font"				"StatsFont"
			"labelText"			"%invulns%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Invuln"
		}
		// Column 2
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturesLabel"
			"font"				"StatsFont"
			"labelText"			"Captures:"
			"textAlignment"		"west"
			"xpos"				"12"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "Damage"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"CapturesLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturessLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Captures:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"CapturesLabel"
		}
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Captures"
			"font"				"StatsFont"
			"labelText"			"%captures%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "CapturesLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"CapturesShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturesShadow"
			"font"				"StatsFont"
			"labelText"			"%captures%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Captures"
		}
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensesLabel"
			"font"				"StatsFont"
			"labelText"			"Defenses:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "CapturesLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"DefensesLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensessLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Defenses:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"DefensesLabel"
		}
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Defenses"
			"font"				"StatsFont"
			"labelText"			"%defenses%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DefensesLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"DefensesShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensesShadow"
			"font"				"StatsFont"
			"labelText"			"%defenses%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Defenses"
		}
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationLabel"
			"font"				"StatsFont"
			"labelText"			"Dominations:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"8"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DefensesLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"DominationLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Dominations:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"DominationLabel"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Domination"
			"font"				"StatsFont"
			"labelText"			"%dominations%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DominationLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"DominationShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationShadow"
			"font"				"StatsFont"
			"labelText"			"%dominations%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Domination"
		}
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeLabel"
			"font"				"StatsFont"
			"labelText"			"Revenges:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DominationLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"RevengeLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengesLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Revenges:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"RevengeLabel"
		}
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Revenge"
			"font"				"StatsFont"
			"labelText"			"%revenge%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "RevengeLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"RevengeShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeShadow"
			"font"				"StatsFont"
			"labelText"			"%revenge%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Revenge"
		}
		
		// Column 3
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionLabel"
			"font"				"StatsFont"
			"labelText"			"Destructions:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "BonusLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"DestructionLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionsLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Destructions:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"DestructionLabel"
		}
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Destruction"
			"font"				"StatsFont"
			"labelText"			"%destruction%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "DestructionLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"DestructionShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionShadow"
			"font"				"StatsFont"
			"labelText"			"%destruction%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Destruction"
		}
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportsLabel"
			"font"				"StatsFont"
			"labelText"			"Teleports:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "InvulnLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"TeleportsLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportssLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Teleports:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"TeleportsLabel"
		}
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Teleports"
			"font"				"StatsFont"
			"labelText"			"%teleports%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "TeleportsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"TeleportsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportsShadow"
			"font"				"StatsFont"
			"labelText"			"%teleports%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Teleports"
		}
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotsLabel"
			"font"				"StatsFont"
			"labelText"			"Headshots:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"8"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "TeleportsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"HeadshotsLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotssLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Headshots:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"HeadshotsLabel"
		}
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Headshots"
			"font"				"StatsFont"
			"labelText"			"%headshots%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "HeadshotsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"HeadshotsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotsShadow"
			"font"				"StatsFont"
			"labelText"			"%headshots%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Headshots"
		}
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabsLabel"
			"font"				"StatsFont"
			"labelText"			"Backstabs:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "HeadshotsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"BackstabsLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabssLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Backstabs:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"BackstabsLabel"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Backstabs"
			"font"				"StatsFont"
			"labelText"			"%backstabs%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "BackstabsLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"BackstabsShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabsShadow"
			"font"				"StatsFont"
			"labelText"			"%backstabs%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Backstabs"
		}
		// Column 4
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusLabel"
			"font"				"StatsFont"
			"labelText"			"Bonus:"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "SupportLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "2"
		}
		"BonusLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonussLabelShadow"
			"font"				"StatsFont"
			"labelText"			"Bonus:"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"45"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"BonusLabel"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Bonus"
			"font"				"StatsFont"
			"labelText"			"%bonus%"
			"textAlignment"		"west"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" "BonusLabel"
			"pin_corner_to_sibling" "0"
			"pin_to_sibling_corner" "1"
		}
		"BonusShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusShadow"
			"font"				"StatsFont"
			"labelText"			"%bonus%"
			"textAlignment"		"west"
			"xpos"				"-1"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"30"
			"tall"				"8"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"TransparentBlack"
			
			"pin_to_sibling"	"Bonus"
		}
	}

	"ButtonLegendBG"		[$X360]
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"10"
		"ypos"			"373"
		"zpos"			"0"
		"wide"			"539"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	
	"ButtonLegend"		[$X360]
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ButtonLegend"
		"xpos"			"10"
		"ypos"			"373"
		"zpos"			"1"
		"wide"			"539"
		"tall"			"150"
		"visible"		"1"
										
		"SelectHintIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintIcon"
			"font"			"GameUIButtons"
			"xpos"			"10"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"C"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"SelectHintLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"25"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_Select"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardIcon"
			"font"			"GameUIButtons"
			"xpos"			"150"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"A"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"170"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#TF_ViewGamercard"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationIcon"
			"font"			"GameUIButtons"
			"xpos"			"350"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"X"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"403"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_PlayerReview"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}				
	
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"0"
		
		//"medal_width"				"0"
		"avatar_width"			"57"
		//"death_width"				"50"
		"name_width"				"130"
		//"class_width"				"20"
		//"ping_width"				"0"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
}
