"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TeamScoresPanel"
		"xpos"					"-41"
		"ypos"					"13"
		"wide"					"440"
		"tall"					"60"
		"visible"				"1"
	
		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreBG"
			"xpos"				"60"
			"ypos"				"15"
			"wide"				"128"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			
			"border"			"TFFatLineBorderBlueBGMoreOpaque"
		}
		"RedScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreBG"
			"xpos"				"194"
			"ypos"				"15"
			"wide"				"128"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"

			"border"			"TFFatLineBorderRedBGMoreOpaque"
		}
		"BlueTeamImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BlueTeamImage"
			"xpos"			"65"
			"ypos"			"9"
			"zpos"			"20"
			"wide"			"35"
			"tall"			"35"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/team_blue"
			"scaleImage"		"1"

			if_mvm
			{
				"visible"		"0"
			}
		}
		"BlueTeamImageShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BlueTeamImageShadow"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"20"
			"wide"			"35"
			"tall"			"35"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/team_blue"
			"scaleImage"	"1"
			"drawcolor"		"TransparentBlack"
			
			"pin_to_sibling"	"BlueTeamImage"
			
			if_mvm
			{
				"visible"		"0"
			}
		}		
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScore"
			"font"				"TeamScoreFont"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"				"78"
			"ypos"				"10"
			"zpos"				"4"
			"wide"				"100"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BlueTeamScoreShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScoreShadow"
			"font"				"TeamScoreFont"
			"fgcolor"			"TransparentBlack"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"1"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" 	"BlueTeamScore"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"BlueLeaderAvatar"
			"xpos"				"61"
			"ypos"				"14"
			"zpos"				"5"
			"wide"				"40"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueLeaderAvatarBG"
			"xpos"				"59"
			"ypos"				"12"
			"zpos"				"4"
			"wide"				"44"
			"tall"				"44"
			"visible"			"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}									
		"RedTeamImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedTeamImage"
			"xpos"			"272"
			"ypos"			"-5"
			"zpos"			"5"
			"wide"			"55"
			"tall"			"55"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/team_red"
			"scaleImage"		"1"
		}
		"RedTeamImageShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"RedTeamImageShadow"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"4"
			"wide"			"55"
			"tall"			"55"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/team_red"
			"scaleImage"	"1"
			"drawcolor"		"TransparentBlack"

			"pin_to_sibling"	"RedTeamImage"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScore"
			"font"				"TeamScoreFont"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"xpos"				"206"
			"ypos"				"10"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RedTeamScoreShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScoreShadow"
			"font"				"TeamScoreFont"
			"fgcolor"			"TransparentBlack"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"1"
			"visible"			"1"
			"enabled"			"1"
			
			"pin_to_sibling" 	"RedTeamScore"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"RedLeaderAvatar"
			"xpos"				"280"
			"ypos"				"14"
			"zpos"				"5"
			"wide"				"40"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"image"				""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedLeaderAvatarBG"
			"xpos"				"278"
			"ypos"				"12"
			"zpos"				"4"
			"wide"				"44"
			"tall"				"44"
			"visible"			"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 255"
		}
	}

	"WinPanelBGBorder"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"WinPanelBGBorder"
		"xpos"					"c-131"
		"ypos"					"275"
		"zpos"					"0"
		"wide"					"262"
		"tall"					"132"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"border"				"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
		"alpha"					"255"
	}
	"WinningTeamLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"WinningTeamLabel"
		"font"					"HudFontMediumBold"
		"xpos"					"25"
		"ypos"					"279"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinningTeamLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"WinningTeamLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"WinningTeamLabelShadow"
		"font"					"HudFontMediumBold"
		"fgcolor"				"TransparentBlack"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"1"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinningTeamLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"WinningTeamLabel"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"AdvancingTeamLabel"
		"font"					"ScoreboardMedium"
		"xpos"					"25"
		"ypos"					"279"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"1"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%AdvancingTeamLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"AdvancingTeamLabelShadow"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"AdvancingTeamLabelShadow"
		"font"					"ScoreboardMedium"
		"fgcolor"				"TransparentBlack"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%AdvancingTeamLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"pin_to_sibling"		"AdvancingTeamLabel"
	}
	"WinReasonLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"WinReasonLabel"
		"font"					"WinPanelFontSmall"
		"xpos"					"25"
		"ypos"					"303"
		"zpos"					"1"
		"wide"					"252"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%WinReasonLabel%"
		"dulltext"				"0"
		"brighttext"			"0"
		"centerwrap"			"1"
	}
	"DetailsLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"DetailsLabel"
		"font"					"WinPanelFontSmall"
		"xpos"					"25"
		"ypos"					"313"
		"zpos"					"1"
		"wide"					"248"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%DetailsLabel%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ShadedBar"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ShadedBar"
		"xpos"					"26"
		"ypos"					"325"
		"zpos"					"2"
		"wide"					"248"
		"tall"					"76"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"0 0 0 150"
		"fillcolor_lodef"		"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"TopPlayersLabel"
		"font"					"WinPanelFontSmall"
		"xpos"					"30"
		"ypos"					"327"
		"zpos"					"3"
		"wide"					"140"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%TopPlayersLabel%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"PointsThisRoundLabel"
		"font"					"WinPanelFontSmall"
		"xpos"					"131"
		"ypos"					"327"
		"zpos"					"3"
		"wide"					"140"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Winpanel_PointsThisRound"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ClassLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"PointsThisRoundLabel"
		"font"					"WinPanelFontSmall"
		"xpos"					"173"
		"ypos"					"327"
		"zpos"					"3"
		"wide"					"140"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Winpanel_Class"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HorizontalLine"
		"xpos"					"28"
		"ypos"					"342"
		"zpos"					"3"
		"wide"					"244"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"	
		"fillcolor"				"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"Player1Badge"
	{
		"ControlName"			"CTFBadgePanel"
		"fieldName"				"Player1Badge"
		"xpos"					"9999" // 11
		"ypos"					"330"
		"zpos"					"3"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
	}
	"Player1Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"Player1Avatar"
		"xpos"					"30"
		"ypos"					"347"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
	}
	"Player1Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player1Name"
		"xpos"					"48"
		"ypos"					"347"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player1Class"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player1Class"
		"xpos"					"173"
		"ypos"					"347"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player1Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player1Score"
		"xpos"					"241"
		"ypos"					"347"
		"zpos"					"3"
		"wide"					"30"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player2Badge"
	{
		"ControlName"			"CTFBadgePanel"
		"fieldName"				"Player2Badge"
		"xpos"					"9999" // 11
		"ypos"					"352"
		"zpos"					"3"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
	}
	"Player2Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"Player2Avatar"
		"xpos"					"30"
		"ypos"					"365"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
	}
	"Player2Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player2Name"
		"xpos"					"48"
		"ypos"					"365"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player2Class"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player2Class"
		"xpos"					"173"
		"ypos"					"365"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player2Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player2Score"
		"xpos"					"241"
		"ypos"					"365"
		"zpos"					"3"
		"wide"					"30"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player3Badge"
	{
		"ControlName"			"CTFBadgePanel"
		"fieldName"				"Player3Badge"
		"xpos"					"9999" // 11
		"ypos"					"374"
		"zpos"					"3"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
	}
	"Player3Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"Player3Avatar"
		"xpos"					"30"
		"ypos"					"383"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
	}
	"Player3Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player3Name"
		"xpos"					"48"
		"ypos"					"383"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player3Class"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player3Class"
		"xpos"					"173"
		"ypos"					"383"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Player3Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"Player3Score"
		"xpos"					"241"
		"ypos"					"383"
		"zpos"					"3"
		"wide"					"30"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakLeaderLabel"
		"font"					"ScoreboardVerySmall"
		"xpos"					"9999" // 18
		"ypos"					"195"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Winpanel_KillStreakLeader"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakMaxCountLabel"
		"font"					"ScoreboardVerySmall"
		"xpos"					"9999" // 139
		"ypos"					"195"
		"zpos"					"3"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Winpanel_KillStreakMaxCount"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"HorizontalLine2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HorizontalLine2"
		"xpos"					"18"
		"ypos"					"210"
		"zpos"					"3"
		"wide"					"264"
		"tall"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"	
		"fillcolor"				"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"			"CTFBadgePanel"
		"fieldName"				"KillStreakPlayer1Badge"
		"xpos"					"9999" // 11
		"ypos"					"211"
		"zpos"					"3"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"			"CAvatarImagePanel"
		"fieldName"				"KillStreakPlayer1Avatar"
		"xpos"					"9999" // 39
		"ypos"					"216"
		"zpos"					"3"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					""
		"scaleImage"			"1"	
		"color_outline"			"52 48 45 255"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakPlayer1Name"
		"xpos"					"9999" // 56
		"ypos"					"213"
		"zpos"					"3"
		"wide"					"125"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakPlayer1Class"
		"xpos"					"9999" // 183
		"ypos"					"213"
		"zpos"					"3"
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"KillStreakPlayer1Score"
		"xpos"					"9999" // 243
		"ypos"					"213"
		"zpos"					"3"
		"wide"					"30"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
	}
}
