"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"LoadingDialog"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f15"
		"tall"					"60"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}
	
	"Background"
	{
		"ControlName"			"Panel"
		"fieldName"				"Background"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"bgcolor_override"		"46 43 42 255"
	}

	"InfoLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"InfoLabel"
		"xpos"					"cs-0.5"
		"ypos"					"46"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"textAlignment"			"south"
		"dulltext"				"1"
		"brighttext"			"0"
		"fgcolor_override"		"235 226 202 255"
	}
	
	"Progress"
	{
		"ControlName"			"ProgressBar"
		"fieldName"				"Progress"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5+4"
		"zpos"					"3"
		"tall"					"20"
		"wide"					"800"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"Blank"
		"fgcolor_override"		"235 226 202 255"
	}
	
	"CancelButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CancelButton"
		"xpos"					"120"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"160"
		"tall"					"45"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionaltoparent"	"1"
		"labelText"				"#GameUI_Cancel"
		"font"					"LoadingScreenFont"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"command"				"Cancel"
		"Default"				"0"
		
		"pin_to_sibling"		"Progress"
		"pin_corner_to_sibling" "7"
		"pin_to_sibling_corner" "5"
	}
	
	"LoadingLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingLabel"
		"xpos"					"120"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"160"
		"tall"					"45"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionaltoparent"	"1"
		"labelText"				"#GameUI_Loading"
		"font"					"LoadingScreenFontLarge"
		"textAlignment"			"center"
		"dulltext"				"1"
		"brighttext"			"0"
		"fgcolor_override"		"235 226 202 255"
		
		"pin_to_sibling"		"Progress"
		"pin_corner_to_sibling" "5"
		"pin_to_sibling_corner" "7"
	}
	
	"LoadingLabelShadow"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingLabelShadow"
		"xpos"					"-2"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"160"
		"tall"					"45"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionaltoparent"	"1"
		"labelText"				"#GameUI_Loading"
		"font"					"LoadingScreenFontLarge"
		"textAlignment"			"center"
		"dulltext"				"1"
		"brighttext"			"0"
		"fgcolor_override"		"65 65 65 255"
		
		"pin_to_sibling"		"LoadingLabel"
	}
}
