"Resource/UI/MainMenuOverride.res"
{
	"MenuThumbMissing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuThumbMissing"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"maps/menu_thumb_Missing"
	}

	// Timers
	"objectives_timepanel_red_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_timepanel_red_bg"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_red_bg"
	}

	"objectives_timepanel_blue_bg"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"objectives_timepanel_blue_bg"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"
	}
	
	// Payload 
	"cart_point_blue_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_blue_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	"cart_point_red_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_red_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
    "cart_point_neutral_opaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cart_point_neutral_opaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	
	// Class Portraits
	"class_spy_outline"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spy_outline"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spy_outline"
	}
	
	"class_demoblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_demoblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_demoblue"
	}
	
	"class_demoblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_demoblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_demoblue_cloak"
	}
	
	"class_demoblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_demoblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_demoblue_halfcloak"
	}
	
	"class_demored"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_demored"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_demored"
	}
	
	"class_demored_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_demored_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_demored_cloak"
	}
	
	"class_demored_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_demored_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_demored_halfcloak"
	}
	
	"class_engiblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_engiblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_engiblue"
	}
	
	"class_engiblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_engiblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_engiblue_cloak"
	}
	
	"class_engiblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_engiblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_engiblue_halfcloak"
	}
	
	"class_engired"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_engired"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_engired"
	}
	
	"class_engired_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_engired_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_engired_cloak"
	}
	
	"class_engired_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_engired_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_engired_halfcloak"
	}
	
	"class_heavyblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_heavyblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_heavyblue"
	}
	
	"class_heavyblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_heavyblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_heavyblue_cloak"
	}
	
	"class_heavyblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_heavyblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_heavyblue_halfcloak"
	}
	
	"class_heavyred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_heavyred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_heavyred"
	}
	
	"class_heavyred_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_heavyred_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_heavyred_cloak"
	}
	
	"class_heavyred_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_heavyred_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_heavyred_halfcloak"
	}
	
	"class_medicblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_medicblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_medicblue"
	}
	
	"class_medicblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_medicblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_medicblue_cloak"
	}
	
	"class_medicblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_medicblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_medicblue_halfcloak"
	}
	
	"class_medicred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_medicred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_medicred"
	}
	
	"class_medicred_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_medicred_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_medicred_cloak"
	}
	
	"class_medicred_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_medicred_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_medicred_halfcloak"
	}
	
	"class_pyroblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_pyroblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_pyroblue"
	}
	
	"class_pyroblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_pyroblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_pyroblue_cloak"
	}
	
	"class_pyroblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_pyroblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_pyroblue_halfcloak"
	}
	
	"class_pyrored"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_pyrored"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_pyrored"
	}
	
	"class_pyrored_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_pyrored_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_pyrored_cloak"
	}
	
	"class_pyrored_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_pyrored_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_pyrored_halfcloak"
	}
	
	"class_scoutblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_scoutblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutblue"
	}
	
	"class_scoutblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_scoutblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutblue_cloak"
	}
	
	"class_scoutblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_scoutblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutblue_halfcloak"
	}
	
	"class_scoutred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_scoutred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
	}
	
	"class_scoutred_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_scoutred_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred_cloak"
	}
	
	"class_scoutred_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_scoutred_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred_halfcloak"
	}
	
	"class_sniperblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_sniperblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_sniperblue"
	}
	
	"class_sniperblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_sniperblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_sniperblue_cloak"
	}
	
	"class_sniperblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_sniperblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_sniperblue_halfcloak"
	}
	
	"class_sniperred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_sniperred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_sniperred"
	}
	
	"class_sniperred_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_sniperred_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_sniperred_cloak"
	}
	
	"class_sniperred_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_sniperred_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_sniperred_halfcloak"
	}
	
	"class_soldierblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_soldierblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_soldierblue"
	}
	
	"class_soldierblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_soldierblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_soldierblue_cloak"
	}
	
	"class_soldierblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_soldierblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_soldierblue_halfcloak"
	}
	
	"class_soldierred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_soldierred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_soldierred"
	}
	
	"class_soldierred_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_soldierred_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_soldierred_cloak"
	}
	
	"class_soldierred_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_soldierred_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_soldierred_halfcloak"
	}
	
	"class_spyblue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spyblue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyblue"
	}
	
	"class_spyblue_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spyblue_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyblue_cloak"
	}
	
	"class_spyblue_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spyblue_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyblue_halfcloak"
	}
	
	"class_spyred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spyred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred"
	}
	
	"class_spyred_cloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spyred_cloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred_cloak"
	}
	
	"class_spyred_halfcloak"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"class_spyred_halfcloak"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred_halfcloak"
	}
}