#base "classselection.res"

"Resource/UI/ClassSelection.res"
{
	"PrevOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PrevOptionHintIcon"
		"xpos"			"c-105"
		"ypos"			"r40"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_left"
	}

	"NextOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"NextOptionHintIcon"
		"xpos"			"c85"
		"ypos"			"r40"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"7"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_right"
	}
	
	"ScoutHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"ScoutHintIcon"
		"xpos"			"c-287"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"SoldierHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"SoldierHintIcon"
		"xpos"			"c-237"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"PyroHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PyroHintIcon"
		"xpos"			"c-187"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"DemomanHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"DemomanHintIcon"
		"xpos"			"c-97"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
		
	"HeavyHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"HeavyHintIcon"
		"xpos"			"c-47"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"EngineerHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"EngineerHintIcon"
		"xpos"			"c2"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"MedicHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MedicHintIcon"
		"xpos"			"c87"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"SniperHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"SniperHintIcon"
		"xpos"			"c137"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"SpyHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"SpyHintIcon"
		"xpos"			"c187"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"RandomHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"RandomHintIcon"
		"xpos"			"c265"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"9"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"CancelButton"
	{
		"labelText"		"#TF_Cancel_NoKey"
	}
	
	"CancelHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"CancelHintIcon"
		"xpos"			"c-60-195"
		"ypos"			"r39"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"West"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}
	
	"EditLoadoutButton"
	{
		"labelText"		"#TF_Loadout_NoKey"
	}
	
	"EditLoadoutHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"EditLoadoutHintIcon"
		"xpos"			"c-60+205"
		"ypos"			"r39"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"West"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_toggle_function"
	}
}
