"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"20"
		"wide"		"100"
		"wide_minmode"		"65"
		"tall"		"65"
		"tall_minmode"		"42"
		"visible"	"0"
		"enabled"	"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"28"
		"xpos_minmode"		"19"
		"ypos"		"5"
		"ypos_minmode"		"3"
		"zpos"		"23"
		"wide"		"44"
		"wide_minmode"		"28"
		"tall"		"44"
		"tall_minmode"		"28"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fg_image"	"progress_bar_blu"
		"bg_image"	"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"xpos"		"23"
		"xpos_minmode"		"16"
		"ypos"		"0"
		"ypos_minmode"		"0"
		"zpos"		"21"
		"wide"		"54"
		"wide_minmode"		"34"
		"tall"		"65"
		"tall_minmode"		"42"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"xpos"		"24"
		"xpos_minmode"		"16"
		"ypos"		"1"
		"ypos_minmode"		"0"
		"zpos"		"21"
		"wide"		"52"
		"wide_minmode"		"34"
		"tall"		"52"
		"tall_minmode"		"34"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"	"Label"
		"fieldName"		"ProgressText"
		"font"			"CaptureProgressBarFont"
		"font_minmode"	"CaptureProgressBarFontSmall"
		"xpos"			"12"
		"xpos_minmode"	"9"
		"ypos"			"8"
		"ypos_minmode"	"0"
		"zpos"			"23"
		"wide"			"75"
		"wide_minmode"	"49"
		"tall"			"40"
		"tall_minmode"	"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"	"0"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"Blocked"
		"xpos"			"28"
		"xpos_minmode"	"19"
		"ypos"			"5"
		"ypos_minmode"	"3"
		"zpos"			"21"
		"wide"			"44"
		"wide_minmode"	"28"
		"tall"			"44"
		"tall_minmode"	"28"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_blocked"
		"iconColor"		"255 255 255 255"
	}
}
