"Resource/UI/HudAchievementFloatingNumber.res"
{	
	"FloatingAchievementNumber"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FloatingAchievementNumber"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"128"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"	
	}
	
	"FloatingNumberLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"FloatingNumberLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"128"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"TanLight"
		"font"			"ScoreboardMediumSmall"	//AchievementTracker_Name
		"textAlignment"		"north-west"
	}
}
