"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c182"
		"ypos"			"r21"
		"xpos_minmode"	"cs-0.5"
		"ypos_minmode"	"c20"
		"wide"			"53"
		"tall"			"6"
		"wide_minmode"	"40"
		"tall_minmode"	"4"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"ProgressOffWhite"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override_minmode"	"255 255 255 255"
		"bgcolor_override_minmode"	"255 255 255 30"
	}					
}
