"Resource/HudLayout.res"
{
	"Background"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Background"
		"xpos"				"5"
		"ypos"				"7"
		"zpos"				"0"
		"wide"				"116"
		"tall"				"57"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/medic_charge_blue_bg"
		"scaleImage"		"1"
		"teambg_2"			"../hud/medic_charge_red_bg"
		"teambg_3"			"../hud/medic_charge_blue_bg"
		
		"visible_minmode"		"0"
	}
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"36"
		"ypos"					"44"
		"zpos"					"3"
		"wide"					"90"
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_Ubercharge"
		"textAlignment"			"west"
		"font"					"ItemMeterFont"
		
		"xpos_minmode"			"c-49"
		"ypos_minmode"			"r116"
		"wide_minmode"			"100"
		"enabled_minmode"		"0"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"font_minmode"			"ItemMeterFontSmall"
	}
	"IndividualChargesLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IndividualChargesLabel"
		"xpos"					"36"
		"ypos"					"44"
		"zpos"					"3"
		"wide"					"90"
		"tall"					"6"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_IndividualUbercharges"
		"textAlignment"			"west"
		"font"					"ItemMeterFont"
		
		"xpos_minmode"			"c-49"
		"ypos_minmode"			"r116"
		"enabled_minmode"		"0"
		"wide_minmode"			"100"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"font_minmode"			"ItemMeterFontSmall"
	}
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"35"
		"ypos"					"34"
		"zpos"					"2"
		"wide"					"70"
		"tall"					"6"				
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"West"
		"fgcolor_override"		"ProgressOffWhite"
		"bgcolor_override"		"ProgressBackground"
		
		"xpos_minmode"			"c-50"
		"ypos_minmode"			"r116"
		"wide_minmode"			"100"
		"enabled_minmode"		"1"
		"fgcolor_override_minmode"	"255 255 255 255"
		"bgcolor_override_minmode"	"255 255 255 30"
	}		

	"ChargeMeter1"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter1"
		"font"					"Default"
		"xpos"					"35"
		"ypos"					"34"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"6"				
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"West"
		"fgcolor_override"		"ProgressOffWhite"
		"bgcolor_override"		"ProgressBackground"
		
		"xpos_minmode"			"c-11-39"
		"ypos_minmode"			"r116"
		"wide_minmode"			"22"
		"enabled_minmode"		"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter2"
		"font"					"Default"
		"xpos"					"53"
		"ypos"					"34"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"6"				
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"West"
		"fgcolor_override"		"ProgressOffWhite"
		"bgcolor_override"		"ProgressBackground"
		
		"xpos_minmode"			"c-11-13"
		"ypos_minmode"			"r116"
		"wide_minmode"			"22"
		"enabled_minmode"		"0"
		"fgcolor_override_minmode"	"255 255 255 255"
		"bgcolor_override_minmode"	"255 255 255 30"
	}

	"ChargeMeter3"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter3"
		"font"					"Default"
		"xpos"					"71"
		"ypos"					"34"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"6"				
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"West"
		"fgcolor_override"		"ProgressOffWhite"
		"bgcolor_override"		"ProgressBackground"
		
		"xpos_minmode"			"c-11+13"
		"ypos_minmode"			"r116"
		"wide_minmode"			"22"	
		"enabled_minmode"		"0"
		"fgcolor_override_minmode"	"255 255 255 255"
		"bgcolor_override_minmode"	"255 255 255 30"
	}

	"ChargeMeter4"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter4"
		"font"					"Default"
		"xpos"					"89"
		"ypos"					"34"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"6"				
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"West"
		"fgcolor_override"		"ProgressOffWhite"
		"bgcolor_override"		"ProgressBackground"
		
		"xpos_minmode"			"c-11+39"
		"ypos_minmode"			"r116"
		"wide_minmode"			"22"
		"enabled_minmode"		"0"
		"fgcolor_override_minmode"	"255 255 255 255"
		"bgcolor_override_minmode"	"255 255 255 30"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"HealthClusterIcon"
		"xpos"					"10"
		"ypos"					"18"
		"zpos"					"1"
		"wide"					"28"
		"tall"					"28"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/ico_health_cluster"
		"scaleImage"			"1"
		
		"xpos_minmode"			"c-65"
		"ypos_minmode"			"r132"
		"wide_minmode"			"20"
		"tall_minmode"			"20"
		"visible_minmode"		"0"
		"image_minmode"			"../hud/ico_health_cluster"
	}
	
	"ResistIconAnchor"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ResistIconAnchor"
		"xpos"					"4"
		"ypos"					"4"
		"wide"					"32"
		"tall"					"32"
		"visible"				"1"
		"enabled"				"1"
		
		"xpos_minmode"			"c-12"
		"ypos_minmode"			"c-12+30"
		"wide_minmode"			"24"
		"tall_minmode"			"24"
	}

	"ResistIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ResistIcon"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"36"
		"tall"					"36"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../HUD/defense_buff_bullet_blue"
		"scaleImage"			"1"
		"pin_to_sibling"	 	"ResistIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
		
		"wide_minmode"			"24"
		"tall_minmode"			"24"
	}
}
