"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"				"CTFHudTimeStatus"
		"fieldName"					"BlueTimer"
		"xpos"						"0"
		"xpos_minmode"				"3"
		"ypos"						"25"
		"zpos"						"2"
		"wide"						"104"
		"tall"						"150"
		"visible"					"1"
		"enabled"					"1"
		"delta_item_x"				"22"
		"delta_item_start_y"		"50"
		"delta_item_end_y"			"70"
		"PositiveColor"				"0 255 0 255"
		"NegativeColor"				"255 0 0 255"
		"delta_lifetime"			"1.5"
		"delta_item_font"			"TimerFont"
		"delta_item_font_minmode"	"TimerFontSmall"

		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"TimerFont"
			"fgcolor"		"TanLight"
			"xpos"			"42"
			"xpos_minmode"	"38"
			"ypos"			"11"
			"ypos_minmode"	"7"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
			
			"font_minmode"	"TimerFontSmall"
		}		
	}

	"RedTimer"
	{
		"ControlName"				"CTFHudTimeStatus"
		"fieldName"					"RedTimer"
		"xpos"						"80"
		"xpos_minmode"				"83"
		"ypos"						"25"
		"zpos"						"2"
		"wide"						"104"
		"tall"						"150"
		"visible"					"1"
		"enabled"					"1"
		"delta_item_x"				"22"
		"delta_item_start_y"		"50"
		"delta_item_end_y"			"70"
		"PositiveColor"				"0 255 0 255"
		"NegativeColor"				"255 0 0 255"
		"delta_lifetime"			"1.5"
		"delta_item_font"			"TimerFont"
		
		"TimePanelValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"TimerFont"
			"fgcolor"		"TanLight"
			"xpos"			"42"
			"xpos_minmode"	"38"
			"ypos"			"11"
			"ypos_minmode"	"7"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"28"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
			
			"font_minmode"	"TimerFontSmall"
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"	// Ignored
		"ypos"				"33"
		"ypos_minmode"		"30"
		"zpos"				"1"
		"wide"				"70"
		"wide_minmode"		"64"
		"tall"				"32"
		"tall_minmode"		"30"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_active_bg"	
		"scaleImage"		"1"
	}
}
