"Resource/UI/HudObjectiveTimePanel.res"
{	
	"TimePanelBG"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"20"
		"ypos"			"8"
		"ypos_minmode"	"5"
		"zpos"			"2"
		"wide"			"70"
		"wide_minmode"	"64"
		"tall"			"32"
		"tall_minmode"	"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"	"1"
	}
	"TimePanelProgressBar"
	{
		"ControlName"		"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"27"
		"ypos"				"14"
		"ypos_minmode"		"13"
		"zpos"				"4"	
		"wide_minmode"		"16"
		"tall_minmode"		"16"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"../hud/objectives_timepanel_progressbar"
		"color_active"		"TimerProgress.Active"
		"color_inactive"	"TimerProgress.InActive"
		"color_warning"		"TimerProgress.Warning"
		"percent_warning"	"0.75"		
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"10"
		"ypos"			"50"
		"zpos"			"5"
		"wide"			"90"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"textAlignment"	"center"
		"allcaps"		"1"
		"font"			"TimerSubtextFont"
		"alpha"			"210"
		
		"ypos_minmode"	"48"
	}
	
	"WaitingForPlayersBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"10"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"border"		"TFFatLineBorder"
		"alpha"			"210"
		
		"ypos_minmode"	"48"
	}

	"OvertimeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"25"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Overtime"
		"textAlignment"	"center"
		"wrap"			"0"
		"allcaps"		"1"
		"font"			"TimerSubtextFont"
		"alpha"			"210"
		
		"xpos_minmode"	"20"
		"ypos_minmode"	"28"
		"wide_minmode"	"64"
		"tall_minmode"	"16"
	}
	
	"OvertimeBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"25"
		"ypos"			"35"
		"ypos_minmode"	"31"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		
		"OvertimeBGBorder"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"OvertimeBGBorder"
			"xpos"			"0"
			"ypos"			"-10"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"border"		"TFFatLineBorder"
			"alpha"			"210"
			
			"xpos_minmode"	"0"
			"ypos_minmode"	"-12"
			"wide_minmode"	"54"
		}
	}

	"SuddenDeathLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"25"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"	"center"
		"wrap"			"0"
		"allcaps"		"1"
		"font"			"TimerSubtextFont"
		"alpha"			"210"
		
		"xpos_minmode"	"20"
		"ypos_minmode"	"28"
		"wide_minmode"	"64"
		"tall_minmode"	"16"
	}			
	"SuddenDeathBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"25"
		"ypos"			"35"
		"ypos_minmode"	"31"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		
		"SuddenDeathBGBorder"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SuddenDeathBGBorder"
			"xpos"			"0"
			"ypos"			"-10"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"border"		"TFFatLineBorder"
			"alpha"			"210"
			
			"xpos_minmode"	"0"
			"ypos_minmode"	"-12"
			"wide_minmode"	"54"
			"alpha"			"210"
		}
	}
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"25"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"textAlignment"	"center"
		"wrap"			"0"
		"allcaps"		"1"
		"font"			"TimerSubtextFont"
		"alpha"			"210"
		
		"xpos_minmode"	"20"
		"ypos_minmode"	"28"
		"wide_minmode"	"64"
		"tall_minmode"	"16"
	}	
	"SetupBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SetupBG"
		"xpos"			"25"
		"ypos"			"35"
		"ypos_minmode"	"31"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		
		"SetupBGBorder"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SetupBGBorder"
			"xpos"			"0"
			"ypos"			"-10"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"border"		"TFFatLineBorder"
			"alpha"			"210"
			
			"xpos_minmode"	"0"
			"ypos_minmode"	"-12"
			"wide_minmode"	"54"
		}
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"9999" // 25
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"	"center"
		"wrap"			"0"
		"allcaps"		"1"
		"font"			"TimerSubtextFont"
		"alpha"			"210"
	}	
	"ServerTimeLimitLabelBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ServerTimeLimitLabelBG"
		"xpos"			"9999" // 25
		"ypos"			"35"
		"ypos_minmode"	"31"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		
		"ServerTimeLimitBGBorder"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"ServerTimeLimitBGBorder"
			"xpos"			"0"
			"ypos"			"-10"
			"wide"			"60"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"border"		"TFFatLineBorder"
			"alpha"			"210"
			
			"xpos_minmode"	"9999" // 0
			"ypos_minmode"	"-12"
			"wide_minmode"	"54"
		}
	}
	"MatchHudActiveTimerBG" // Re-created for Match HUD
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MatchHudActiveTimerBG"
		"xpos"				"22"
		"xpos_minmode"		"18"
		"ypos"				"3"
		"ypos_minmode"		"2"
		"zpos"				"0"
		"wide"				"70"
		"wide_minmode"		"64"
		"tall"				"32"
		"tall_minmode"		"30"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_active_bg"	
		"scaleImage"		"1"
		"alpha"				"210"
		
		"pin_to_sibling" 	"TimePanelValue"
	}	
}
