#base "intromenu.res"

"Resource/UI/IntroMenu.res"
{
	"ContinueHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"ContinueHintIcon"
		"xpos"			"c-60+205"
		"ypos"			"r39"
		"zpos"			"11"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
	
	"BackHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"BackHintIcon"
		"xpos"			"c-60-195"
		"ypos"			"r39"
		"zpos"			"11"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}
}
