"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"xpos"			"-2"
			"ypos"			"0"
			"zpos"			"20"
			"wide"			"18"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"HudFontMediumSmallBold"
			"textAlignment"	"center"
			"Command"		""
			
			"paintbackground"			"0"
			
			"sound_released"			"UI/buttonclick.wav"
			"stay_armed_on_click"		"1"
			"button_activation_type"	"1"
		}
	}
}