#base "mapinfomenu.res"

"Resource/UI/MapInfoMenu.res"
{
	"MapInfoContinueHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MapInfoContinueHintIcon"
		"xpos"			"c-60+205"
		"ypos"			"r39"
		"zpos"			"11"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
	
	"AltMapInfoContinue"
	{
		"labelText"		"#TF_Continue_NoKey"
	}

	"MapInfoIntroHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MapInfoIntroHintIcon"
		"xpos"			"c-50"
		"ypos"			"r39"
		"zpos"			"11"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_toggle_function"
	}

	"MapInfoWatchIntro"
	{
		"labelText"		"#TF_WatchIntro_NoKey"
	}

	"MapInfoBackHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MapInfoBackHintIcon"
		"xpos"			"c-60-195"
		"ypos"			"r39"
		"zpos"			"-10"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}
	
	"MapInfoBack"
	{
		"labelText"		"#TF_Back_NoKey"
	}
}
