"Resource/UI/MatchMakingDashboardPopup_MapVotePanel.res"
{
	"MapImageClip"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MapImageClip"
		"xpos"					"cs-0.5"
		"ypos"					"21"
		"wide"					"40"
		"tall"					"30"
		"zpos"					"1"
		"proportionaltoparent"	"1"	
		"mouseinputenabled"		"0"

		"MapImage"
		{
			"ControlName"			"ScalableImagePanel"
			"fieldName"				"MapImage"
			"xpos"					"cs-0.5"
			"ypos"					"0"
			"wide"					"f0"
			"tall"					"o1"
			"zpos"					"0"
			"image"					"..\vgui\maps\menu_thumb_pl_goldrush"
			"proportionaltoparent"	"1"	
			"mouseinputenabled"		"0"
		}
	}

	"SelectButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"SelectButton"
		"xpos"					"cs-0.5"
		"ypos"					"19"
		"wide"					"44"
		"tall"					"34"
		"zpos"					"0"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"					"HudFontSmallestBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"select_map"
		"proportionaltoparent"	"1"
		"labeltext"				""
		"mouseinputenabled"		"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"		"3"
		"paintbackground"		"4"
		"stay_armed_on_click"	"1"
		"roundedcorners"		"0"

		"sound_armed"			"UI/buttonrollover.wav"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"VotesLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"VotesLabel"
		"xpos"					"0"
		"ypos"					"58"
		"zpos"					"10"
		"wide"					"f0"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"font"					"MapVotesPercentage"
		"fgcolor_override"		"TanLight"
		"textAlignment"			"center"
		"labelText"				"%votes%"
		"proportionaltoparent"	"1"
		"mouseinputenabled"		"0"
	}

	"NameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"NameLabel"
		"xpos"					"0"
		"ypos"					"4"
		"wide"					"f0"
		"zpos"					"10"
		"tall"					"10"
		"visible"				"1"
		"enabled"				"1"
		"font"					"MapVotesPercentage"
		"fgcolor_override"		"TanLight"
		"textAlignment"			"center"
		"labelText"				"%mapname%"
		"proportionaltoparent"	"1"
		"mouseinputenabled"		"0"
	}
}
