#base "teammenu.res"

"Resource/UI/TeamMenu.res"
{
	"PrevOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PrevOptionHintIcon"
		"xpos"			"c-105"
		"ypos"			"r40"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_left"
	}

	"NextOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"NextOptionHintIcon"
		"xpos"			"c85"
		"ypos"			"r40"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_right"
	}

	"JoinBluHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"JoinBluHintIcon"
		"xpos"			"c-24"
		"ypos"			"56"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"5"
		"visible"		"0"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"JoinRedHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"JoinRedHintIcon"
		"xpos"			"c164"
		"ypos"			"56"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"5"
		"visible"		"0"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"JoinAutoHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"JoinAutoHintIcon"
		"xpos"			"c-286"
		"ypos"			"55"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"5"
		"visible"		"0"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"JoinSpectatorsHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"JoinSpectatorsHintIcon"
		"xpos"			"c-137"
		"ypos"			"264"
		"wide"			"20"
		"tall"			"20"
		"zpos"			"5"
		"visible"		"0"
		"enabled"		"1"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
	
	"CancelButton"
	{
		"labelText"		"#TF_Cancel_NoKey"
	}

	"CancelHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"CancelHintIcon"
		"xpos"			"c-60-195"
		"ypos"			"r39"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"West"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}

	"teambutton0"
	{
		"tabposition"	"3"
		"labelText"		""
	}

	"teambutton0Label"
	{
		"visible"		"0"
	}

	"teambutton0LabelShadow"
	{
		"visible"		"0"
	}

	"teambutton1"
	{
		"tabposition"	"4"
		"labelText"		""
	}
	
	"teambutton1Label"
	{
		"visible"		"0"
	}

	"teambutton1LabelShadow"
	{
		"visible"		"0"
	}

	"teambutton0Labe2Shadow"
	{
		"visible"		"0"
	}

	"teambutton2"
	{
		"tabposition"	"1"
		"labelText"		""
	}
	
	"teambutton2Label"
	{
		"visible"		"0"
	}
	
	"teambutton2LabelShadow"
	{
		"visible"		"0"
	}
	
	"teambutton3"
	{
		"tabposition"	"2"
		"labelText"		""
	}
	
	"teambutton3Label"
	{
		"visible"		"0"
	}
	
	"teambutton3LabelShadow"
	{
		"visible"		"0"
	}
}
