"Resource/UI/TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TFAdvancedOptionsDialog"
		"xpos"					"c-250"
		"ypos"					"90"
		"zpos"					"10102"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		
		"control_w"				"500"
		"control_h"				"20"
		"slider_w"				"500"
		"slider_h"				"30"
	}
	"Background"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Background"
		"xpos"					"cs-0.5"
		"ypos"					"cs-0.5"
		"wide"					"515"
		"tall"					"415"
		"zpos"					"10101"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"46 43 42 255"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
		"paintborder"			"1"
		"paintbackground"		"0"
		"border"				"ReplayDefaultBorder"
	}
	"BackgroundDimmer"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundDimmer"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"10100"
		"wide"					"f0"
		"tall"					"f0"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackground"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override" 		"0 0 0 200"
	}
	"Title"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Title"
		"xpos"						"cs-0.5"
		"ypos"						"cs-0.5-195"
		"zpos"						"10102"
		"wide"						"f2"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		"use_proportional_insets"	"1"
		"labelText"					"#TF_AdvancedOptions"
		"font"						"HudFontMediumSmallBold"
		"textAlignment"				"center"
		"textinsetx"				"0"
		"fgcolor_override" 			"200 80 60 255"
	}

	"CloseButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CloseButton"
		"xpos"							"cs-0.5+245"
		"ypos"							"cs-0.5-195"
		"zpos"							"10103"
		"wide"							"15"
		"tall"							"15"
		"visible"						"1"
		"enabled"						"1"
		"proportionaltoparent"			"1"
		"labelText"						"X"
		"font"							"HudFontSmallBold"
		"textAlignment"					"center"
		"Command"						"close"
		"sound_armed"					"UI/buttonrollover.wav"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
	}
	
	"CancelButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"CancelButton"
		"xpos"				"c-0.5-100-50"
		"ypos"				"cs-0.5+185"
		"zpos"				"10103"
		"wide"				"115"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cancel"
		"font"				"HudFontSmallestBold"
		"textAlignment"		"center"
		"default"			"1"
		"Command"			"Close"
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"OkButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"OkButton"
		"xpos"				"c-0.5+50"
		"ypos"				"cs-0.5+185"
		"zpos"				"10103"
		"wide"				"100"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_Ok"
		"font"				"HudFontSmallestBold"
		"textAlignment"		"center"
		"default"			"1"
		"Command"			"Ok"
		"sound_armed"		"UI/buttonrollover.wav"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"			"PanelListPanel"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5-10"
		"zpos"				"10102"
		"wide"				"515"
		"tall"				"345"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"TooltipPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TooltipPanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"10103"
		"wide"					"240"
		"tall"					"50"
		"visible"				"0"
		"PaintBackgroundType"	"2"
		"border"				"MainMenuBGBorder"
		
		"TipLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TipLabel"
			"font"				"HudFontSmallest"
			"labelText"			"%tiptext%"
			"textAlignment"		"center"
			"xpos"				"20"
			"ypos"				"10"
			"zpos"				"2"
			"wide"				"200"
			"tall"				"30"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"	"235 226 202 255"
			"wrap"				"1"
		}
	}	
}
